<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddHillFortActivity">




            <EditText
                android:id="@+id/hfName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="78dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="608dp"
                android:ems="10"
                android:hint="@string/hfName"
                android:inputType="textPersonName"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/hfDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="162dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="524dp"
                android:baselineAligned="false"
                android:ems="10"
                android:hint="Description"
                android:inputType="textPersonName"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/AddHf"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginStart="146dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="146dp"
                android:layout_marginBottom="152dp"
                android:text="Add Hillfort"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hillfortImage" />

            <ImageView
                android:id="@+id/hillfortImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toTopOf="@+id/AddHf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addImgBtn"
                app:srcCompat="@mipmap/ic_launcher" />

            <Button
                android:id="@+id/addImgBtn"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginStart="154dp"
                android:layout_marginTop="324dp"
                android:layout_marginEnd="154dp"
                android:layout_marginBottom="32dp"
                android:text="Add Image"
                app:layout_constraintBottom_toTopOf="@+id/hillfortImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/locationBtn"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:text="@string/location_button"
                app:layout_constraintBottom_toTopOf="@+id/addImgBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hfDesc"
                app:layout_constraintVertical_bias="0.958" />




</androidx.constraintlayout.widget.ConstraintLayout>